2021/11/01
네이버페이결제 -50,000
KB카드출금 -40,240
아지트8-1 -3,500
계좌이체(윤희준) -11,000

2021/11/02
아지트8-1 -4,000
아지트8-1 -3,500

2021/11/03
계좌이체(구근영) -100,000
KB카드출금 -3,735
하루엔소쿠 -1,000
하루엔소쿠 -10,000
아지트8-1 -4,000

2021/11/06
쿠팡쿠페이 -30,620
쿠팡 -2,900
네이버페이결제 -10,000
요기요 -21,506
CU메가박스하양점 -1,900
메가박스 -4,000

2021/11/07
GS25하양코아루점 -5,000
(주)태산이앤엘제2강변주유소 -4,000
(주)태산이앤엘제2강변주유소 -30,000
버거킹경산하양오일뱅크점 -10,800

2021/11/08
다이소 -8,000

2021/11/09
BHC -24,210
BHC -3,960
참숯꼬기옥계점 -53,000

2021/11/10
호반푸드 -5,000

2021/11/11
KCP(결제대행) -7,000

2021/11/12
배달의민족 -25,500
호반푸드 -5,000
세븐일레븐구미경운대정문점 -2,500

2021/11/13
네이버페이결제 -10,000

2021/11/14
APPLE -3,000
